<html>
    <head>
        <title> </title>
        <link rel="icon" href="interior images/design.jpg" type="image/jpg" sizes="16x16">
        
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@100@display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        window.onload=function()
        {
            document.getElementById('loader').style.display="none";
            document.getElementById('content').style.display="block";
        };
    </script>
    <style>
        #content
        {
            display: none;
        }
        #loader
        {
            position: absolute;
            margin: auto;
            top:0;
            right: 0;
            left: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #loader img
        {
            width: 350px;
            height: 250px;

        }
    </style>
</head>
    <body>
        <div id="loader">
            <img src="interior images/load.gif">
        </div>

        <section id="banner">
            <img src="interior images/logo1.jpg" class="logo">
            <div class="banner-text">
                <h1>
                    Diamond Interior
                </h1>
                <p>Home Trasformations || Furniture & Finishes || The Space Mastermind</p>
            <div class="banner-btn">
                <a href="#footer"><span></span>Find Out</a>
                <a href="#features"><span></span>Read More</a>

            </div>
            </div>


        </section>
    


        <div id="navigation">
            <nav>
                <ul>
                    <li><a href="#banner">HOME</a></li>
                    <li><a href="#features">FEATURES</a></li>
                    <li><a href="#service">SERVICES</a></li>
                    <li><a href="ourwork.html">OUR WORK</a></li>
                    <li><a href="#feedback">FEEDBACK</a></li>
                    <li><a href="#footer">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div id="menubtn">
            <img src="interior images/menu.png" id="menu">
        </div>

        <!--For features-->
        <section id="features">
            <div class="title-text">
                <p>FEATURES</p>
                <h1>Why choose us?</h1>
            </div>
            <div class="feature-box">
            <div class="feature">
                <h1>Experienced Staff</h1>
                <div class="feature-desc">
                    <div class="feature-icon">
                        <img src="interior images/shield.png" class="fa">
                    </div>
                    <div class="feature-text">
                        <p>"Experienced staff in interior design with 10-12 years of expertise bring a wealth of knowledge and skiils
                            to the table. They excel in conceptulozing, designing, and executing interior spaces tailored to client's needs and preferences."
                        </p>
                    </div>
                </div>
            

                <div class="feature">
                    <h1>Exquisite Hardwood</h1>
                    <div class="feature-desc">
                        <div class="feature-icon">
                            <img src="interior images/quality.png" class="fa">
                        </div>
                        <div class="feature-text">
                        <p>
                            "Best Quality hardwood exudes natural beauty and remarkable strength, making it the top choice for enduring furniture pieces.
                            Its rich grain pattern and superior durability ensures timeless elegance and lasting satisfaction in every piece crafted."
                       </p>
                        </div>
                    </div>
                </div>

                    <div class="feature">
                        <h1> Adordable Price</h1>
                        <div class="feature-desc">
                            <div class="feature-icon">
                                <img src="interior images/rupee.png" class="fa">
                            </div>
                            <div class="feature-text">
                                <p>"Adorable Price for Furniture: Where affordability meets charm!."
                                </p>
                            </div>
                        </div>
                        </div>


                        <div class="feature">
                            <h1>Sophisticated charm</h1>
                            <div class="feature-desc">
                                <div class="feature-icon">
                                    <img src="interior images/design.png" class="fa">
                                </div>
                                <div class="feature-text">
                                    <p>"Attractive interior design seamlessly blends form and function, creating spaces that inspire and delight. It harmonizes colors, textures and elements to evoke a sense of warmth and refinement,
                                        inviting inhabitants to feel at ease and inspired."
                                    </p>
                                </div>
                            </div>
                        </div>

            </div>
            <div class="feature-img">
                <img src="interior images/staff1.jpg">

            </div>
        </div>
        </section>
        <!--For features-->

        <!--Code for service section-->
        <section id="service">
            <div class="title-text">
                <p>SERVICES</p>
                <h1>We Provides Better</h1>
            </div>
            <div class="service-box">
                <div class="single-service">
                    <img src="interior images/ceiling1.jpg" height="100%">
                    <div class="overlay"></div>
                    <div class="service-desc">
                    <h3> Pop Ceiling</h3>
                    <hr>
                    <p>Adds a modern and elegant touch to interior spaces with its smooth finish and versatile design options.</p>
                    </div>
                </div>
                <div class="single-service">
                    <img src="interior images/kitchen.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Moduler kitchen</h3>
                        <hr>
                        <p>It's designed for efficiency, maximizing storage and workspace while maintaining a sleek and modern look.</p>
                        </div>
                </div>
                <div class="single-service">
                    <img src="interior images/livingroom.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Furniture</h3>
                        <hr>
                        <p>We provide essential functionality and comfort in a living space while also reflecting personal style and enhancing the room's aesthetic appeal</p>
                        </div>
                </div>
                <div class="single-service">
                    <img src="interior images/door1.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3> Designer Doors</h3>
                        <hr>
                        <p>Adding a stylish and personalized touch to entrances. They enhance the aesthetic appeal of any space while ensuring durability and security</p>
                        </div>
                </div>
            </div>
        </section>
        <!--code for service section-->

         <!--code for feedback section-->
         <section id="feedback">
            <div class="title-text">
                <p>FEATURES</p>
                <h1>What Client Says?</h1>
            </div>
            <div class="feedback-row">
                <div class="feedback-col">
                    <div class="user">
                        <img src="interior images/user2.jpg">
                        <div class="user-info">
                            <h4>Vaishali Farde<img src="interior images/twitter1.png" height="30" width="30"></h4>
                            <small>@fardevaishali</small>
                        </div>
                    </div>
                    <p>"I absolutely adore my new space and I forever grateful to you and your team. Every Person you recommended produced an impeccable product and every person was a pleasure to work with"</p>
                </div>


                <div class="feedback-col">
                    <div class="user">
                        <img src="interior images/user1.jpg">
                        <div class="user-info">
                            <h4>Anish Bhoir<img src="interior images/twitter1.png" height="30" width="30"></h4>
                            <small>@anishbhoir</small>
                        </div>
                    </div>
                    <p>"We are truly happy in our new home because you have made it a warm and comfortable place to be. "</p>
                </div>
                <div class="feedback-col">
                    <div class="user">
                        <img src="interior images/user3.jpg">
                        <div class="user-info">
                            <h4>Rohan Munde<img src="interior images/twitter1.png" height="30" width="30"></h4>
                            <small>@rohanmunde</small>
                        </div>
                    </div>
                    <p>"From concept to execution, your passion for design shines through every element of our home. We're endlessly thankful for your talent and expertise."<p>
                </div>
                <div class="feedback-col">
                    <div class="user">
                        <img src="interior images/user4.jpg">
                        <div class="user-info">
                            <h4>Amar Patil<img src="interior images/twitter1.png" height="30" width="30"></h4>
                            <small>@amarpatil</small>
                        </div>
                    </div>
                    <p>"माझं नवीन घर मला खूप आवडलं आणि मी तुम्हाला आणि तुमच्या टीमला सदैव आभारी आहे. तुम्ही शिफारस केलेल्या प्रत्येक व्यक्तीने निर्दोष कामगिरी केली आणि प्रत्येक व्यक्तीबरोबर काम करण्याचा अनुभव खूप आनंददायक होता."<p>
                </div>
                <div class="feedback-col">
                    <div class="user">
                        <img src="interior images/user5.jpg">
                        <div class="user-info">
                            <h4>Kailash Bhagat<img src="interior images/twitter1.png" height="30" width="30"></h4>
                            <small>@bhagatkailash</small>
                        </div>
                    </div>
                    <p>"We are extremely pleased with the home interior design services we received. Your creativity and expertise have transformed our house into a beautiful and comfortable space, making it truly feel like home."<p>
                </div>
                <div class="feedback-col">
                    <div class="user">
                        <img src="interior images/user6.jpg">
                        <div class="user-info">
                            <h4>Sanjay Bhagat<img src="interior images/twitter1.png" height="30" width="30"></h4>
                            <small>@sanjaybhagat</small>
                        </div>
                    </div>
                    <p>"आमच्या घराच्या अंतर्गत सजावटीसाठी दिलेल्या सेवेने आम्ही अत्यंत आनंदी आहोत. तुमच्या कल्पकतेमुळे आणि कौशल्यामुळे आमचे घर सुंदर आणि आरामदायक बनले आहे"<p>
                </div>
            </div>
         </section>
          <!--code for feedback section-->
          <!--code for footer section-->
          <section id="footer">
        <div class="title-text">
                <p>CONTACT US</p>
                <h1>Visit Our Office Today!!</h1>
                
            </div>
            <div class="footer-row">
                <div class="footer-left">
                    <h1>Opening Hours</h1>
                    <p>
                        <img src="interior images/clock.jpg" width="30" height="20">Monday to Saturday - 9am to 6pm
                        
                    </p>
                    
                </div>
                <div class="footer-right">
                    <h1>Get in Touch With Us</h1>
                    <p>Diamond interior, Shop no. 1, Shiv Shanti chawl, Retibander chawk, Mothagaon, Dombivali(west)<img src="interior images/location.jpg" width="30" height="20"></p>
                    <p>Mail : r.mhatre7727@gmail.com</r><img src="interior images/mail.jpg" width="30" height="20"></p> 
                    <p> Contact us : +91-9619293828<img src="interior images/phone.jpg" width="30" height="20"></p>
                </div>
                <div class="social-media">
                   <a href="https://www.instagram.com/diamond__interior_7/" target="blank"><img src="interior images/instagram.png" height="45"
                    width="45" class="center1 social-media1">
                    <a href="https://youtube.com/@diamondinterior7717?si=B6JcQzDp85axSQ6J" target="blank"><img src="interior images/utube2.png" height="45"
                    width="45" class="center2 social-media3">
                    <p> Copyright Diamond Interiors</p>
                </div>
                
            </div>

          </section>
          </div>
          <!--code for footer section-->
        <script>
            var menubtn = document.getElementById('menubtn');
            var navigation = document.getElementById('navigation');
            var menu = document.getElementById('menu');
        
            menubtn.onclick = function() {
                if (navigation.style.right == "-200px") 
                {
                    navigation.style.right = "0";
                    menubtn.src="interior images/close.png";
                } else {
                    navigation.style.right = "-200px";
                    menubtn.src="interior images/menu.png";
                }
            }
        </script>
        
    </body>
</html>