<html>
    <head>
        <title></title>
        <link rel="icon" href="interior images/design.jpg" type="image/jpg" sizes="16x16">
        <link rel="stylesheet" type="text/css" href="ourwork.css">
        <link rel="stylesheet" href="lightbox.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

      <section id="banner">
        <img src="interior images/logo1.jpg" class="logo">            
    <div id="navigation">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>                  
                
            </ul>
        </nav>
    </div>
      
      <div id="menubtn">
        <img src="interior images/menu.png" id="menu">
    </div>

      <div class="container">
        <div class="gallery">
            
            <a href="interior images/bedroom.jpg" data-lightbox="models" data-title="Caption1"><img src="interior images/bedroom.jpg"></a>
            <a href="interior images/bedroom2.jpg" data-lightbox="models" data-title="Caption2"><img src="interior images/bedroom2.jpg"></a>
            <a href="interior images/bedroom3.jpg" data-lightbox="models" data-title="Caption3"><img src="interior images/bedroom3.jpg"></a>
            <a href="interior images/livingroom.jpg" data-lightbox="models" data-title="Caption1"><img src="interior images/livingroom.jpg"></a>
            <a href="interior images/livingroom3.jpg" data-lightbox="models" data-title="Caption1"><img src="interior images/livingroom3.jpg"></a>
            <a href="interior images/livingroom2.jpg" data-lightbox="models" data-title="Caption1"><img src="interior images/livingroom2.jpg"></a>
            <a href="interior images/livingroom6.jpg" data-lightbox="models" data-title="Caption1"><img src="interior images/livingroom6.jpg"></a>
            <a href="interior images/livingroom7.jpg" data-lightbox="models" data-title="Caption1"><img src="interior images/livingroom7.jpg"></a>
            <a href="interior images/bathroom1.jpeg" data-lightbox="models" data-title="Caption1"><img src="interior images/bathroom1.jpeg"></a>
            <a href="interior images/bathroom2.jpeg" data-lightbox="models" data-title="Caption1"><img src="interior images/bathroom2.jpeg"></a>
            <a href="interior images/livingroom8.jpeg" data-lightbox="models" data-title="Caption1"><img src="interior images/livingroom8.jpeg"></a>

            <a href="interior images/bedroom4.jpeg" data-lightbox="models" data-title="Caption1"><img src="interior images/bedroom4.jpeg"></a>
            <a href="interior images/bedroom5.jpeg" data-lightbox="models" data-title="Caption1"><img src="interior images/bedroom5.jpeg"></a>
            <a href="interior images/livingroom9.jpeg" data-lightbox="models" data-title="Caption1"><img src="interior images/livingroom9.jpeg"></a>
            <a href="interior images/livingroom10.jpeg" data-lightbox="models" data-title="Caption1"><img src="interior images/livingroom10.jpeg"></a>
            <a href="interior images/livingroom11.jpeg" data-lightbox="models" data-title="Caption1"><img src="interior images/livingroom11.jpeg"></a>

            <a href="interior images/kitchen.jpeg" data-lightbox="models" data-title="Caption1"><img src="interior images/kitchen.jpeg"></a>
            <a href="interior images/bedroom6.jpeg" data-lightbox="models" data-title="Caption1"><img src="interior images/bedroom6.jpeg"></a>
            <a href="interior images/bedroom7.jpeg" data-lightbox="models" data-title="Caption1"><img src="interior images/bedroom7.jpeg"></a>
            <a href="interior images/door.jpeg" data-lightbox="models" data-title="Caption1"><img src="interior images/door.jpeg"></a>
          
       </div>
       
    </div>
    

    <section id="footer">
      <div class="title-text">
              <p>CONTACT US</p>
              <h1>Visit Our Office Today!!</h1>
              
          </div>
          <div class="footer-row">
              <div class="footer-left">
                  <h1>Opening Hours</h1>
                  <p>
                      <img src="interior images/clock.jpg" width="30" height="20">Monday to Saturday - 9am to 6pm
                      
                  </p>
                  
              </div>
              <div class="footer-right">
                  <h1>Get in Touch With Us</h1>
                  <p>Diamond interior, Shop no. 1, Shiv Shanti chawl, Retibander chawk, Mothagaon, Dombivali(west)<img src="interior images/location.jpg" width="30" height="20"></p>
                  <p>Mail : r.mhatre7727@gmail.com</r><img src="interior images/mail.jpg" width="30" height="20"></p> 
                  <p> Contact us : +91-9619293828<img src="interior images/phone.jpg" width="30" height="20"></p>
              </div>
              <div class="social-media">
                 <a href="https://www.instagram.com/diamond__interior_7/" target="blank"><img src="interior images/instagram.png" height="45"
                  width="45" class="center1 social-media1">
                  <a href="https://youtube.com/@diamondinterior7717?si=B6JcQzDp85axSQ6J" target="blank"><img src="interior images/utube2.png" height="45"
                  width="45" class="center2 social-media3">
                  <p> Copyright Diamond Interiors</p>
              </div>
              
          </div>

        </section>
        </div>

    <script>
      var menubtn = document.getElementById('menubtn');
      var navigation = document.getElementById('navigation');
      var menu = document.getElementById('menu');
  
      menubtn.onclick = function() {
          if (navigation.style.right == "-200px") 
          {
              navigation.style.right = "0";
              menubtn.src="interior images/close.png";
          } else {
              navigation.style.right = "-200px";
              menubtn.src="interior images/menu.png";
          }
      }

     
  </script>
  </body>
  </html>