*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
   
}
.container
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}
.gallery
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 10%;
}
.gallery img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

#menubtn
{
    width:50px;
    height: 50px;
    background: #CCAC30;
    text-align: center;
    position: fixed;
    right:30px;
    top:20px;
    z-index: 3;
    cursor: pointer;
    border-radius: 3px;
}
#menubtn img{
    width:30px;
    margin:15px;
}

@media screen and (max-width:770px)
{
    .banner-text .h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

#banner
{
    background: linear-gradient(rgba(0,0,0,0.5),#CCAC30);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo
{
width: 140px;
position: absolute;
top:4%;
left: 3%;
border-top-left-radius:70px;
border-top-right-radius: 70px;
border-bottom-left-radius: 70px;
border-bottom-right-radius: 70px;

}
.banner-text
{
text-align: center;
background: linear-gradient(rgba(0,0,0,0.5),#CCAC30) ;
color:whitesmoke ;


}
.banner-text h1{
    font-size: 110px;
    font-family:'Kaushan Script',cursive ;

}
.banner-text p
{
    font-size: 20px;
    font-style: italic;
}
#navigation
{
    width:200px;
    height:100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: #CCAC30;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin:50px 20px;
}
nav ul li a{
   text-decoration: none;
   color: white;
   font-weight: bold;
}

#footer
{
    padding:100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row
{
    width: 80%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right
{
flex-basis: 45%;
padding: 10px;
margin-bottom: 20px;
font-weight: bold;
font-size: medium;

}
.footer-right
{
    text-align: right;
}
.footer-row h1
{
    margin:10px 0;
}
.footer-row p
{
    line-height: 35px;
}
.home-img
{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
}
.social-media
{
    text-align: center;
    
}
 .social-media .center
{
    

    margin-right:1px;
    cursor: pointer;
}
.social-media .center1
{
    margin-left: 500px;
    cursor: pointer;
}
.social-media .center2
{
    cursor: pointer;
}
.social-media1, .social-media2, .social-media3 {
    transition: transform 0.3s ease;
   
}

.social-media1:hover, .social-media2:hover, .social-media3:hover {
    transform: scale(1.2);
    filter: hue-rotate(180deg);
    
}
.social-media p{
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
    text-align: right;
}
@media screen and (max-width:770px)
{
    .footer-left, .footer-right
    {
        flex-basis: 100%;
        font-size: 14px;
    }
}
/* Default styles */


/* Responsive styles for screen sizes 770px and below */
@media screen and (max-width: 770px) {
    .center1 social-media1 {
        height: 30px; /* Adjust the size as needed */
        width: 30px;
    }
}
@media screen and (max-width:770px)
{
    .social-media p
    {
        flex-basis: 100%;
    }
}

.title-text
{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p
{
    margin: auto;
    font-size: 20px;
    color: #CCAC30;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after
{
    content:'';
    width: 50px;
    height: 35px;
    background: linear-gradient(#CCAC30,#fff);
    position: absolute;
    top:-20;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius:35px ;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
    font-weight: bold;
}
