*
{
    margin: 0;
    padding: 0;
   
}
html
{
    scroll-behavior: smooth;
}

#banner
{
    background: linear-gradient(rgba(0,0,0,0.5),#CCAC30),url("interior images/home.jpg") ;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo
{
width: 140px;
position: absolute;
top:4%;
left: 3%;
border-top-left-radius:70px;
border-top-right-radius: 70px;
border-bottom-left-radius: 70px;
border-bottom-right-radius: 70px;

}

.banner-text
{
text-align: center;
/*background: linear-gradient(rgba(0,0,0,0.5),#CCAC30) ; */
color:whitesmoke ;
padding-top: 180px;
}

.banner-text h1{
    font-size: 110px;
    font-family:'Kaushan Script',cursive ;

}
.banner-text p
{
    font-size: 20px;
    font-style: italic;
}
.banner-btn
{
    margin:70px auto 0;

}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span
{
width: 0%;
height: 100%;
position: absolute;
top:0;
left: 0;
background: white;
z-index: -1;
transition: 0.5s;

}
.banner-btn a:hover span
{
    width: 100%;
}
.banner-btn a:hover 
{
  color: black;
}

#navigation
{
    width:200px;
    height:100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: #CCAC30;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin:50px 20px;
}
nav ul li a{
   text-decoration: none;
   color: white;
   font-weight: bold;
}
#menubtn
{
    width:50px;
    height: 50px;
    background: #CCAC30;
    text-align: center;
    position: fixed;
    right:30px;
    top:20px;
    z-index: 3;
    cursor: pointer;
    border-radius: 3px;
}
#menubtn img{
    width:30px;
    margin:15px;
}

@media screen and (max-width:770px)
{
    .banner-text .h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/*features */
#features
{
    width:100%;
    padding:70px 0;
}
.title-text
{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p
{
    margin: auto;
    font-size: 20px;
    color: #CCAC30;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after
{
    content:'';
    width: 50px;
    height: 35px;
    background: linear-gradient(#CCAC30,#fff);
    position: absolute;
    top:-20;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius:35px ;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
    font-weight: bold;
}
/*features*/
.feature-box
{
    width:80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feature-box
{
    flex-basis: 50%;
}
.feature-img
{
    flex-basis: 50%;
    margin: auto;
}
.feature-img img
{
    width: 70%;
    border-radius: 10px;
}
.feature h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #CCAC30;
    font-weight: bold;
}
.feature-desc
{
    display: flex;
    align-items: right;
    margin-bottom: 40px;
    font-size: 20px;
}
.feature-icon .fa{
width: 40px;
height: 40px;
font-size: 30px;
border-radius: 2px;
color: #CCAC30;
}
.feature-text p{
    padding: 0 10px;
    text-align: initial;
}
@media screen and (max-width:770px)
{
    .title-text h1{
        font-size: 35px;
    }
    .feature
    {
        flex-basis: 100%;
    }
    .feature-img
    {
        flex-basis: 100%;
        
    }
    .feature-img img{
        width: 100%;
    }
    .feature-text p{
        text-align: justify;
    }
}
   
/*end of feature page*/

/*services css starts from here*/
#service
{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box
{
    width:80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service
{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 70px;
}
.overlay
{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#CCAC30);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay
{
    opacity: 1;
}
.service-desc
{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;

}
hr
{
    background: white;
    height: 2px;
    border: 0;
    max-width:15px auto;


}
.service-desc p{
    font-weight: bold;
    font-size: 20px;
}
.single-service:hover .service-desc
{
bottom: 40%;
opacity: 1;
}

@media  screen and (max-width:770px)
 {
    .single-service
    {
        flex-basis:100%;
       
        margin-bottom: 20px;
       
    }
    .service-desc p{
    
        font-size: 12px;
    }
    
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc
    {
        bottom: 25% !important;
    }
}

/*Feedback*/
#feedback
{
    width:100%;
    padding: 70px 0;
}
.feedback-row
{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.feedback-col
{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px grey;
    cursor: pointer;
    transition: 1s;

}
.feedback-col p
{
    font-weight: bold;
    text-align: justify;
    font-size: 14px;
}
.user
{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width:40px;
    margin-right: 20px;
    border-radius: 4px;
}
.user-info small
{
    color: grey;
    font-weight: bold;
}
.feedback-col:hover
{
    transform: translateY(-10px);
}
@media screen and (max-width:770px)
{
    .feedback-col
    {
        flex-basis: 100%;
    }
}

/*footer*/
#footer
{
    padding:100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row
{
    width: 80%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right
{
flex-basis: 45%;
padding: 10px;
margin-bottom: 20px;
font-weight: bold;
font-size: medium;

}
.footer-right
{
    text-align: right;
}
.footer-row h1
{
    margin:10px 0;
}
.footer-row p
{
    line-height: 35px;
}
.home-img
{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
}
.social-media
{
    text-align: center;
    
}
 .social-media .center
{
    

    margin-right:1px;
    cursor: pointer;
}
.social-media .center1
{
    margin-left: 500px;
    cursor: pointer;
}
.social-media .center2
{
    cursor: pointer;
}
.social-media1, .social-media2, .social-media3 {
    transition: transform 0.3s ease;
   
}

.social-media1:hover, .social-media2:hover, .social-media3:hover {
    transform: scale(1.2);
    filter: hue-rotate(180deg);
    
}
.social-media p{
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
    text-align: right;
}
@media screen and (max-width:770px)
{
    .footer-left, .footer-right
    {
        flex-basis: 100%;
        font-size: 14px;
    }
}
/* Default styles */


/* Responsive styles for screen sizes 770px and below */
@media screen and (max-width: 770px) {
    .center1 social-media1 {
        height: 30px; /* Adjust the size as needed */
        width: 30px;
    }
}
@media screen and (max-width:770px)
{
    .social-media p
    {
        flex-basis: 100%;
    }
}





